{
  "name": "주사위 골목 Dice Alley",
  "short_name": "주사위 골목",
  "description": "뒷골목 주사위 도박장 — 요트 · 너클본즈 · 라이어 다이스",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15110d",
  "theme_color": "#15110d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
